BERNHARD TAUCHNITZ.

GRIECHISCHE UND Ruuus
5115511151

ΟΟΤΑν-(ΒΟΗΗΜΑΗὸῦΑΒΕΝ, TASCHENAUSGABJ

UND PRACHTAUSGABEN.
15111 1887.

ARISTOPHANIS comoedIae. Ed.

· Aucuscus Muucxc.

Octavausgabe. 2v0u. 31330.-
Vol. 1. AI 1,50. - Vol. 2. A 1,50.
dodo Comoedia 5015515 A 035.
Taschenausgabe. 2Voll. 31230,
Vol. 1. 51150. - Vol. 2. 51150.
1515 Comoedia 5111151511 03 0.

Prachtausgabe. 2Voll. 31130,
vol. 1. 51515.- vu. 2. 51355.

DEMOS'I'HENIS 0151101155. Edidit

qu. Buum.

Octavausgabe. 3Voll. ,11450

Vol. 1. Pars 1. 51035. Pars 2. 511035.
’ Vol. 2. Pars 1. 511035. Pars 2. A 035.
Vol. 3. Pare 1. 51035. Ρ515 2. ,11035

Taschenausgabe. 3Voll. Amo.

11511. Pars 1. 31050. Pars 2. 51050.
Vol. 2. Pars 1. Aa 035. Pars 2. AI 035.
Vol. 3. Pars 1. 31035. Pars 2. 511035.

Prachtausgabe. 3Voll. 311135.

Vol. 1. Aa 335. - Vol. 2. 511335.
11013. 511335.

EURIPIDIS tragoediae. Ed. Auo

Wuzscuun.

Octavausgabe. 3Voll. 11300,

vu. 1. 51155-11515. 51155.
11013. A 1,00.

Jedo 215555ιί15 5051515 A 0,50.

Taschenaus abe. 3V0ll. .11 230

Vol. 1. 0,90. - Vol. 2. AI 0,.30.
Vol. 3. AI 030.

,15515 11·555551155015515.11 03 0.

Prachtausgabe. 3Voll. 1111135,

v01.1. 51515.- vu. 2. 51555.
V01.8. 51055.

HERODO'PI hIstoriae. Ed. 11115111.

Octavausgabe. 2V011. ι11230.
Vol. 1. 511135. - Vol. 2. ..11 135.

Prachtausgabe. 2Voll. ..11000
v01.1. ,115οο. - Vol. 2. 51050.

HOMERI Ilias. Edidit Guuucuus

1155511111.

Octavausgabe. 2Partes. ,111350
Ρ515 1. At. 035. - Pars 2. Aa 035.

Taschenausgabe. upartes. ,11 155,
Pars 1. AI 035. - Pars 2. Ab 035.

vtacbtausgabe. 11535.

HOMERI Odyssea. Ed.

Octavausgabe. 2Partes.
Pars 1. Ab 035. - Pars 2.

Taschenausgabe. 2Paru
. Pars1.Au0,uo.-Pars2.

Prachtausgabe. 511335.
LUCIANI Samosutcusis

Guuuuuus 0115051.

Octavausgabe. 3V0u.
Vol. 1. Pars 1. ..11 1,05. Par
Vol· 2. Pars 1. 5111315. l'su·
Vol. 3. Pars 1. Ι511155. lus

Prachtausgabe. 3V0u.

vol.1. Ab 4.50. - vol. 2.
Vol. 3. dum).

LYSIAE oruti0ues. Ed

Wuscuuuuuu.
Octavausgabe. 51155.
Taschenausgabe. .11 09

Prachtausgabe. «113310,
PLATONIS opera. Eu.
Octavausgabe.
No. 1.Euthyp11ro‚ Apologia
Crito, Phaeuo.
N0. 2. CratyIus, 1055515115.
No. 5. Symposion, Phucucuc,
N0· 6.11515155551.5111.,111,
chus, Amatores, ’1115
No. 1015551555, 11551155, 14
No. S. Euthydemus, Protagu
No. 9. (1515155155.
Νο.10.Η155155 maior, 111]
minor, Io, 1151551
Clitopho.
N0.13. Leges 1-v1.

Kritische Ausgabe.

Vol. 1.Euu1ypu1·0‚ Apologi
Crito. l’uaeuo.

Vol. 2, Fasciculus 1.: (110151

Vol. 2. FuscIculus lu: ’111551-

Vol. 3. Fasciculus L: 8051115

Vol. 5. Fasciculus 1.ι 551551,

Vol. 5. Fasciculus IL: 11555

Vol. 6. Fasciculus I.: Alcibi
15111, 1115551511κ,1
tores, ’11155555

vol. 6.15551551ιι511.; 0115111
Laches, Lysis.

Vol. 7. Euthydemus, l’rotagc

Vol. 8. (1015155, Meno.

Vol. 3. Hippias maior, Hi
minor, Io, Mcncxc
CIItopho.

Vol. 12. Leges l—VI.

Fortsetzung aus der dritten suu diues Unucuag

ὃ

 

