ARTIS AMATORIAE LIB. ΙΙΙ. 48-135. 119

sufficit et damni are caret 1115 metu.
quis vetet adposito 11151511 de lumine sumi?
quisve cavo vastas 111 111515 servet aquas?
et tamen ulla viro mulier ‘nou expedit' inquit? 95
quid, 11151 quam 51111155, dic mihi, perdis aquam?
nec vos prostituit mea vox, sed vana timere
(15111115 vetut: damnis munera vestra carent. -
55111115 flaminibus venti maioris iturum,
dum sumus in ports, provehat 5111515115. 100
’ ord'ur 5 cultu. cultis bene Liber ab uvis
provenit, et culto stat seg'es 5115 5515. &ew
fo‘rna dei munus. forma quota quaeque sup'erbit? 1155111 ⁵⁰²⁸⁴
psrs vestrum talimunere magna caret.
cuu dabit faciem: facies neclecta peribit, 105
1151155 similis eit licet 1115 11555.
corpora 51 veteres non sic coluere puellae,
rue veteres cultos 515 habuere vrrcs.
51 trit Andromache tunicas induta valentes, m
‹pid mirum? duri militis uxor erat. 110
5511551 Aiaci coniunx ornate venires,
511 tegumen septem terga fuere boum? ,5151555
eiruflutas rudis ante fuit: nunc 5111551151115 551
edomiti magnas possidet orbis opes.
aspie quae nuuc sunt Ca 115115, quaeque fuerunt: 115
alerius dices 1115 fuisse 111115.
curis concilio nunc est dignissima tanto:
destipule 115115 regna tenenteifuit. udde<
quaenunc sub Phoebo ducibp pue Palatia fulgent,
qud nisi araturis pascua bubus erant? 120 ’
prisceiuvent alios: ego me nunc denique natum
graulor3 haec 55155 moribus apta meis,
non qia nunc terrae lentum subducitur Qms
lectque diverse ¹litore 55115115 venit,
nec qur (1551555551515555155151515111511155, dtu-0²⁴³* 125
55511155551111555111515 fugantur aquae: ’““”“”’““1
55151115511115 adest, 5555551155 mansit in 5111155
1110110115, priscis 1115 superstes avis.
⁶ 1001110115 1151155115 511155 onerate lapillis,
(1000111115 viridi decolor Indus aque,
1100 prodit graves insuto vestibus 51115.
per (11111155 petitis, saepe fugatis, opes.
511111111ὶί18 15151111. 11511 sint sine lege capilli:
admotae'ormam dentque negantque manus.
nec genus uetus unum eet. quod quamque decebit, 155 -·
12·

 

