,ἓξὲξ Α1635. Iunonem 2, 41. {191 251. Ledae 15,188. Aa, 11,
Iunonius custos (Aequa) A 2, 2, Ledaea consors gemellis 12, 61.

45. Iunonia ales (paco) A 2, 6, 55. L. (Helene) 15,1.

volucris Μ35. aris A 1627. Iuno· Lemniades 6, 53. Lemniadum 6,

nia sacraA3, 13, 35. 139. Lemniasm ΑΠ1672.
Iu piter 4, 55,133. 6, 152. 15,11611111666,50,117,136. Lemnum

1 ,185.1653.Α2,1,18,19.3, ΑΠ579. .

3, 35. 3, 8, 29. 3, 12, 33. A Ι 633, Lernaeis 1611611169, 115.

636. Π 38. 111379, 654. 169113, Lesbo 852.

73. 163. 14 28, 95. 15, 60, 188. Lesbiadum 51159616.

19, ao. nicer. 11646. 111116 1111911911 19991996, 111161

496. ricto. Iovi 1, aa. 10, oe. 13, pueua s 1 . Lesbides 3, 96. s

50, 142. 14, 88. Α 1, 7, 36. 2, 5, 52. 199, 200, 201.

2, 19, 30. Α Ι 78. Iovem 8, 66, Lethaeus Amor R 551. Lethaea

76. 11, 18. 15, 69, 186. 16, 55. ΑΙ nocte A 1Π648. Lethaeis aquis A

650, 714. 16168 46. 9,22. 14, Π1340.

99.16,116;169.16,6611,1991 Leueadrum aequae s 166. Lea-

1, 10, 8. 2 1,15,17. 2, 19, 28. 3, cadiaunda8187. Leucadiae aquae

10, 9611199196. s18032ao.

Leucas: Leucada S 172.
sziendae A 1405. Kalendas R Llffauffl'piffi Leucippidas geminas
. , .
Libas A 3, 7 24.
Lacaenam (1111111116, 99. 116611115191 5, oo. 9, 9, aa.
Lacedaemon: Lacedaemona 1, 115911111919711.

4.18,177. Lacedaemone 8, 11. Libycas Syrtes A 2 16, 21. Li·
Laertes 1, 98, 105. Laerten 1, byci coloniM53. Libycis ab oris

113. Laerta 3, 29. bulbus R 797.

Lais meretrixA1,5‚ 12. Livia orticusAI'i2.
Lamo Lydae 54. Lotepffagos R 789.
Laodamia 16, aare 9, 16. A 9, 116611616691)11,11911965.

18,38.AH356.IH138.cf.Lau· 2,11, 56.

damia. Lucina 6,122. 11, 55. Α 111785.
Laomedonte A3, 6, 54. cf. Laum. Lucreti sublimis carminaAl, 15,
Lapithas A2,12,19. 23.

Lar atrius R 239. Laribus patriis ludius A1112.

11231. Luna 11, 46. A 1, 13, 42. Μ42, A
Latinus 966), LatineAa 12 22. 1118911958. Lunae A1,8,1‘r.
Latium: aaeraeaadade. Lunamaeo. ‚
Latius: Latiis vulneribus A IiunalaboratcantatiseqursA2,5‚3‘

414. Lyaeus A 3, 15, 17. LyaeoA
Latmius End 'on A III 83. 11,49.ΑΙΠ645,765.

Latmia saxa 1 , 62. Lyciam hastam 1, 19.
Laudamia 13, 36. R 724. Lycurgi Edonorum reyes 2, 111.
Laudice 18, 135. Lycoris (Galli oetaeamico)A
Laumedon:Laumodontis 16, 206. 15,30. Lycori eAIlI 537.

Laumedonte 16, 58. Lydius cothurnusA3,1‚ 14.
laurus Isidis A 2, 13, 18. Lydo Lamo 9, 45.

Leander 17 inser. Leandre18,11; Lynceus: Lynceo 14 iasar. Ly

A 185. 11949. Leandri 18, 40, 66614123.

150. Leandro 18 inser. Lyrnesia moenia 3, 45.
LebynthosinsalaAH81. Lyrnesia (Braaeab Lyrnr
Leda ξεί. A 1, 3, 22.) 8, 76. 16, 55. (vocat.) A II 403. Lyrneside!
Aa, 4, 42. LedeA1,16, 3. A 711.

 

