A eum tribus numeris Amores, A cum duobus Artem am, Mllediosmlna, RRemsdla
Amoris, 8 epistulam Sapphus, ll Nucem, littera omissa Heroides indicat. Nomina pro·
prla dedi omnia, ox reliquls memorabilia quaedam.

Abantiades (Perseus) Aa 12, 24. Aeetine (i. e. Medea) 6, 103.
Abydenus (Leander) 17, 1. Aby· Aegaeo mari 19, 222.

deno 18, 100. Aegeus 10, 131.

Abydos 17,12, 127. Abydo 18, Aegides (7233333) 4, 59. Aegidae

29. Abydon 18, 30. 15, 221. Aegidas (Aegei filros et
Acastus 13, 25. nepotes) 2, 67.

Achaemeniis vallibus ΑΙ226. Aeginae 3, 73.

Achaia 8, 13. 15, 81. 16, 209. Aegisthus 8, 51. R 161.
Achaiadas matres 3, 71. Aegyptia sistra A 3, 9, 33.
Acheloiacornua15 161. Α3 yptosA1647. AegyptoAI
Achelous 3, 133. lason Α3, osi. ‚

6,103. Acheloe A 3, 6, 35. aolinos: aehnon A 3, 9, 23.
Achilles 19 69. Al 9,33. 2 1, 29. Aeneas 7, 193. Α 2, 18, 31. Ae·

A 144136893701. hur. 13331, neae r aser. A 1, s, 42. 3, 3, ro.

477, 777. Achillis A Ι 743. 13473. ΑΙ 60. Aenean 7, 25. Α 2, 14, 17.

Achilli3iaser. 8, 83. ΑΠ711, 741. Α ΠΙ 86, 337. Aenea 7, 9.

Achillem8,A3.A2,18,1. 3,9,1. AI Aeneia arma A 1, 15, 25.

ll. Achille3,25;41; 137. Α2,8,13. Aeolis: Aeolidos Canaces) 11, 5.
AchillidesPyrrhus8, 1. Aeoli (vocat.) 11, .

Achivi R479. Achivis 1, 21. Aeolius: Aeolios euros A 3, 12, “
Acontius 19 inser, 239. Acontio 29. notos AI 634.

2043333. Aeolius: Aeolia lyraS206.
Acrisius: Acrisio A III 631. Aeolus 10, 66. 11, 65, 74, 95.
Acroceraunia R 739. Aesonides (Iason 6,25, 103. 12,
Actaeus: Actaeon 19, 103. 16. Aesoniden A 103. Aesonide
Actaeas (Atticas) rates 2, 6. igni- 6,109.

bus Actaeis 17, 42. Aesonius: Aesonio iuveni 12, 66.
Actiacum aequor S 166. Actia- duciA1,15,22.Aesoniadomol2

easomssiso. 134.1s,nao. remansesunt
Actorides RPatroclus) A Ι 743. 34. -
Admetus: dmetiAIl239. Aethra 16, 150. Aethraelo, 131.
Adonis A I 75, 512. ΙΠ 85. Aethram 15, 153. 16, 267.
Aeacides (Hyrrtus) 1, 35. 8, 55. Α Aetnae 811. Aetna 13491.

Π 736. Aeacrdae A Ι 17. Aeacide Aetnaeus: Aetnaei fulminis Am

3, 87. 8, 7.AI691. 490. Aetnaeo igne812. '
Aeacio (i. 3. Aeacidi) 8, 31. Aetolia A 3, 6, 37.

Aeaea earmina A 1, 8, 5. Aeaea Aetolis: Aetolide Deianira 9,131.

venefica A 3, 7, 79. Aeaeae artes Aetolus: Aetola cuspide R 159.

A 2, 15, 10. Afrum litus 7, 167.

Aeetes 12, 51. 16, 231. Aeetae 6, Agamemnoz Age-memmae&-

50. Aeeta 12, 29. Agamemuuue &1⁸33th ᾖ·

ausona X‘u

 

