XVI

m.‚.=!h‹affl. -Πττ Δυ-ι..ιι
‹etta-mvn ΞΠ, mquam-e *mu-m,
M. 1³3 nocte R. cum Πιαῆε eon-
ynmu. mute ,ιι 144 aequal-nne .¹³³¹
196 munel} unum edd. 211 hug*
mpura. nabe-nd-anerdeudocodA.
ἔξω τπῆιιψὼ
αὲῗιῖκῇὶ συέιῗ ⁰4¹⁵ ”Qifffpss
ssfffffflssfflffm ’Ἐς-Ξ
ιι e . sm. am
sent& wanda-x θήκαις-ΜΗ.
Ϋῖωζῗὲἒῷἳ, ῗέιιιῖἔῗὲἷίῗ ⁵2³? 1¹:25
ww? Ἳιιιέ ἳῖἶῗ“ἓ..’ζ“εῒῗ“ι’ἓῖ.ᾟ
{Jn-fflm s„ w-›thn-Jt 0:¹- Hecnq.
fflzffssfflfflx fflssffffl

ωΡὴιιὶὼ-ωιιμᾱμωιῑιψ-..ιιί
slvmxsssmffmaefflnfflmns

rioedith R ⁷3 heu me mma mineram
cod, Salutat naec. Vllmmnok Iam 269)

ιω nyma 155 ωιι, R· uanum μ»,
ω’ mum similet ,ιι 157 henne R*

205mi ιι. esxrecge 207 ueuu 12„-
ῗι, ffixffltffi. 5:533&
2:31 ,ριειιιιειιιιψει in 269ψ ι
282 nque prtius mnent ·

hee- corruptum! un um. 1 θοῇ enn-
ea· φο mustigssp φιω mim. 54³
ἐξῇ ,ιι fffgzzssffi‘fzffifffi
ιω malma, ,ιι ὅτε. 377, 37⁶
mm, ead, .- πωροι-ιι· 426 aad.. 45⁸
tene· 467 m reme ml 468 exsp.»
tim 176 il e ιε] m ιιεεω, ,ιι ,ιι
011 aa e ‹lm-o Am. 114 16. 487 ι-
ιειιιῑ. 545 moui-ur ⁵5³ hie aaa. eu
1:⁴11 1542 a oe1021.qnemubeoe Ber-
ma 51& εγ, emen Am. 11 ι, 211⁴
m ρει-ιι 651 mmm 655 quum M
ewazfflmw& ιιι· ”
meti R sort. κακοῖο oadal. sinz)
τοι) dmm (mmm ιι) 721 et n] ut
'matidis-⁹12 mainz-zema. Μια-

mxu-rm.

32⁰⁶ss τις. ,22 fflffi
ειη Veneri-s M ΠΣ dmm! '176 ψ
ἕέἰῗέώῗὲξὲἱέῧὶῗῆᾘωσωῗ
sos noun ιι noxa ,ιι -
Remedn Amoru. 9
nom. Ην 85 Pax-im {Furia ez ParimR)
Nes-nu itin “munimem-'adnm
mh? ¹335* “sm ιιι
131 uxi qqod *210 ηιιιι nd en? w
ffifflssftffffiss'ffl
ιιι) Quem-lem· 200 m m
Pha-dne ,Upon he R.- P κ D
¹mm a m anum.- ἴ) manufi-
ssfflfl'x 'fflffi' ffffaeoffiffiam
,351 eum lunt R⁴ quem «τηεμ-ι»
w ww· Ἥξει zm
3⁸1⁸& dolet 8ῗῦ «nn-apem ⁴01 d
penore ωε pum 414 eum tonum

mm 4³7—-1-10 nme 43311011. Manu:
4425merpum⁷ifflbi entnRffiflpnrt
ΜΝ {2³2¹ ¹¹
4³0 int-unat 42¹2 dorm] ude Ham.
slfifflobewe &osen ‹mausua-
R wo un summego ⁶¹². meing-t
ῑῗοὲὲ {¹12⁸ss 41ῑόῨῖοτέῑιξιιῗζιιι-ῗιι. ιιι(
713 nnem R. Maeli. 124 Lamum·
7³1 mlpun 7:3⁴2 vivet. 743 . Mer·-
kefins. nnsqsyo. 745043111 Ma.
761 an leviorem? ‘174 conieem'm lm-
!us lb isse m> —

E [nolam Sap hus adher-fl
(ea. mm ΜΘ. 1 ι αμματω-ι,
Nucem αα ma. Gam'nyemsm ι m
mmmm eoa, prouenturum-m αο-
mm mnndi, m· 1110„- m⁴ . mc.
X1111mimb1u11911,1100ffl1 pm·-

mw. Num. a m. uc< e. Χιν-Χν
{gun In Ep. ομῑιιιιιι sne εκ,- e. ι’.
‚olus v. 117 muxe- (nmis ναι),
ῙΕΑ erunt praebet.- quare quan ιιιιι-
ma, a ω omia mm
delem- mu. GR 75—-86 delens!

 

menn hnuuio ι nnoccnxm.

 

με. ινα. ³1
Serapa mmmmm ,α umm'

mptum 415utHe12u.etRM 4ff5mm. ’

