ΧΠ mnu-110.

aa ¹4- P »m r. on. 82 pneuma-e ιιιιιι pum reunquu aum aum-1
tm ma. ω η misce, sm ιειιι ΞεοωιιοιμΡΜᾱεῆιιοω Mue-
ηοω (anu) 83 immas. Ρηιαρω- ιη. 364 m» et manv-xm asm-
ωιιῐι -umm triumphs auem, msa mecum infesta? 41 quoa PM ιιοιιι
inm-bn PM mast M 126 ιιιωιιιο ⁶9¹¹ cum m. ἰ 169 omo e. 1 ‹m-
uaesm tegente Ρ 117 „um new? «ma-:v masm- mmmmm mago
laute? 1³3 utque Aonii οἱ, Μ et iu- non (novi, unm ⁵3:111) meruius,
mii ι), mam Inaehii 1014„ pessit, ιιιιι me. - {vm 13 hmo 44 pum
vet umam. 141 fibi mumque w 62 nomo imm ss ung-122 a mod&
mo sam. — x ο ιι „omo etms nu 81 ιειιιι 135 ιιιοᾱιω 151 ει
ιιι-ιιι oms. nuuc mussan] et m⁴ ει. Hm* 163 hue 167 ..um ,ιιι nos>
nn ethaeo panapmm 11⁴2 {Tua 192 qa P m ιι ffi m habet]
ψ mmmm ιςιι. 129 ⁵011 ιιι ⁶90 {gausum wmpffi'mqma,
ωιιιιιι 1¹ ιω, Hem Μ- Χ] 1 em- mu q. M. - nx 4 comptus»
ιιιιιιι 29⁰ err-bunt P haerebunt ⁶ me ›³va se ip„ 107 mum
Μιιαι. 2 ne eq„ ι mr 9 ιιι PM ιιι samba-nmmo orbe 127112 e.-
ῃιιιι» 59 digri mu ,ιιιῑ PM §1 frmi, ᾖ ιι naseam zm· 158 proprior
ιφ» fun-1 ιιι Ριιι4 2) fram M 128 —159 at] ιιι 192 offmcnaa-
ιιιιιιι ιιι (ιιι ι’ 1) permar. ψ xn ferae ouem - xx 3 ιιι aas. 2, Μ
9 Argon 16 ιιαιιιιοι laum-112 pum, a cod. amon (ιιι &maumam
«ι, ma, νη 1104 17 mmm ιρι ιε. 13⁷0) 5 fibi] :10¹1 - mmm qm
minatP-uvinet, m que, M met ε * pum, m emam oetam
end* 54 ιιι-,ιιι ss ιιᾱω-ιι. ΡΜ 85 nt &¹⁴24 qm, „affl-1 ιτιι «pamm sen-ba..
ιιιιιιι. etp maim n. aeques-210 ass promat, ιο am οιῳωιαόν ει ro-
an Ρ, [ιιιιιΔ rep-rs (exciderint nme 12- ngndfm, rum qumans maa-'s ac pa·-
15'132213’1‘1‘32523125131525252215’wmsssarss’25m14 24⁹
nx! 194 ω. ‚mn 198 ponenda! 1 * ego mamus ego ηιμ mua-zm
11³3&ssssss ιῗιςῖἷέ {22:³5 &⁰125 11'5'12’53'2’'32¹313 uffssss'ss'mmm ”5¹⁶3
ωιιοιῑιι 17ss iurem. Lam 201 cnr. xa) 50 demeto - mm xmp« aa
ιιιῃςιιιι. — 7Χμι 4 ι] anst-post ⁷3². ιιι ougo - tuo ΡΜ 57 me] a mv so
fflffissqqfflmx zm& 2⁹1³ :Serssuizffisff
ιι „mus ’.ιιι pumma 95m1umm ter. 41⁵2 ε bau. ..ιι-ηερ
1‘ rme 12³ mmm-me ψ -ωΜ -ti 65 pruinosus ι. ,ρο oua-1³, ιη A.
[¹135un ,εει Ρη, m [Am leo ωιι. 111 130Δ 7, 21 ωιινιώ 2³ ιιιι-
ῗὲῗῗὲιῖιξιῖἳςῗῆἷίἳῗῗιιῖιὲἦ ἐῗῖῗὶ Ξιῗιῗιιὶῗὲιῗιιὶζᾚιίῖιιῗῒιῗ ἓέιῗ
flmmeum ,812- 1> uhiqm. 36 nudie< iuver„ Β. 11 muna, numm 37
mm 46 decidit ΡΞ :cecidit Meten- ‚peama- Νηρηὶ-ω. Μ 50 ιφ, nm
ιιιι 1· {xx-5⁶ mmmmm: «mm pm Ρ. ιιι- amm ‚qm lin-na, Μ so
xksssssffi'ffffssszss‘izffffiffltssfflilz‘sffifflffiffifisffassffiffl
91 οι, eanum emt ιει] ennato P eo- Ιιι4 nem⁴ vem-12 plena mene meu.
731‘2*‘¹1''-51‘'‹'0{.’³='0¹.'.2*ff..⁰2⁸ {232² ‘⁹⁰1¹62‘352‘313* 32³5] ‘15¹⁰fffflfflssff '33¹¹ss
- :tu ι-ηιιῑιι οι ωι mdo sed «ιιι nom-epe eqo nm* PM ³4 ugon- P
ιιιιιι ιιιιι-ιι mmmm 197 emit ῳοΙΑιςω 01. ηε 4⁵. augona·
nm ι’ mm ιιι maugina. J! en Ham. J. as num itt-en·- m? 44 2
οι neman-§umm- ι’ nm «11311 ,mnu ιο, 1s condat zsssscp 40 ·
‘m ι’ 201· Αιιιιιιι pates πε ιιι- .ειιιι“.ιιῳειιαιιιιιιιιιιςιι1·ε numen-1 ὶ
numm-x &sitandam-Pal PM. 1211 ιι eyn at ΡΜ 19 ως,
,νει nmo remi„ mum ,ιι 95 flammi-Paneiou 1.·«1 3;9;31
,τιμὰ-ιιι 1211102 nimis scripu· ιιιῑ-ιιειιιμομι-ιι. ιιιιειι4 11-14 mm..

 

 

