mammo. xv

w
31³3ssngssss flangerasgteit amore? 39 at] fort. a1 {²315 hgbeeglwqe’l 131101ὲῖἰάῗί
fflossfflmffssffffigff ῗῗῇἶὲἶῖῗιῖῗίἶῗί {gssssszpfflt
3521„ng fiflgffi}
maja 39 pelicis (in eo voccszlnilo PR vidzaspzsel ἔὲῒξὶοε, 1153111131) Ἥ {32⁸3
&quaque sequor). 15, 13 39 Livor spurii. 24nota 391daei>Md20 tas·
19 Aenus PM 38 atque PM aque setMetfortasseP.11induo erp “
Mada-111, 3. severePseveraM dividit Muell. 7 rf gdfmm
recteS.12G enPG anM 1 ’ - pe'ffleo ’forr‘
3⁰³¹}0200‘1i233'400’2123z1t83233222ffi 111 (11ἷῖ6011311 W
adspiciat PM. 4, 18 placita es cod. mssffi 2073n F dum M 13 Faswmm
RQ& 41} {Abyfflessachssnffl &lumeffigzggqssggtMlffiffizrvleeltg
S. 5, 5. ellata’eMzoell. 6'5s1111me8t1i181eesgffiefflsssdb‘ffissrlgerriatgin-
ffivrrevgaetlae-niztgnssmgirsesff)&iggeffitlo {athxorr-Heins. raeteffufssfflg:
ms 33
‘2’‚0.J2‚49. 24 per dpetasM e [sokniad. Librorumaumiffl
manus PM manu Hezns. 25 s1tveltam destitutus Merkelii textum r -
edd.eratP.8‚24e]de‘?918teetaPM.t ’. mmm
3²3J2¹11122521323325555253223222211³35 1111111111 t' 11111131
ffifflffsstiffzgxzfssnamffffi ff ²32t⁶³³5 {2¹⁰ ²05⁰
instpferit. 12, 17 nova causa 20 ad· Aosszealrldgerlgggerizle) 111111816θῇὦὲ
οειῒοΡΜ, corr. Muell. 14 38uter0s. S oM 114
15,11ωυ]ῒθΡεὶευὶζθαῒοί;’Μ 23per- 0111111 127τθᾝ117η Ρέτιὲἒὶῒῧῗί 1124111111)ῗέ
ffisspssssssffiffgspffi {33} fflfsszffifffssfflzz‘a 111111
W Μαίᾓ. {met „0022”ss ssssdssfffflssffsffl²3³⁶?
16 r eelgteutssnuffiinfll'sfsguffellss? Λᾶἔῇἒ. {ganeaque-calere Kgqchly 3231οωεέ
. moro. 18,2611οηὶαεῥΑθοΙὶειθεᾱά.Ι αταεξιιὶοόἰὸῑὲ τ118116 8⁰an hmRM 370
Ι Μ,·σῙ”.Ι1,12,εοᾱεῑερὶεῑ.8αρρ1ηι32001 ᾳηξωῒθωρῒεεῆοὲριοθέιξῑωῇεξτιὲιμῗα
Ι 19,19-22.dele113. Muell. ,3¹ cupit non temptes ci. [17η enbach. 395⁰
, PM, metm. ,νθΙηΜαείἱΙ add.m.2R4363unt}recte?438 sq:
31fr0nd1sPM-11·160habetPMtia 504 erd λ’( 1513111111-
¹ hqbesMuell. 66brev1s‚’corr. P. 2 16 difieleff 5182&ch ’0111131ἰὲ] un
. HsppoflapxeaRM 3, Hatezid. a& P M 546 correxi ex massnssedit R mgffi
Ι μεοηρει. 4,6111aMu11aP. 36num ur etM ·
{sm-fzzuffssssfgaffifflzssssszz 1))
f] 1
. . ua nee . u· Muell. multiRM 731 Side Schultzius
2ffizffgfffigsgssmssssgaggai& 11111111ςῇ

undise M. in} ab? 96 ardentem 1, M 'lbsshaebene 'RQQQRQR

 

