monn. 239

Tyndareus 8, 29. Tyndarei 16, 85. R8003 802, 805. Venerem 2,
54 Tyndareum 16, 250. 39. 4, 97, 102, 16742, 5, 28. 2, 7,

Tyndaris (Helena) 5, 91. A 2, 12, 27. 2, 17, 19. 3, 10, 47. 3, 14, 24. Α

. 18. A11408libies10lstoemeslro). 133, 406. II 582, 679, 701. 111
Τ daridis16, 118. yndari 15, 401,466.

‚Aine Verona Catullo gaudem& 15, 7.
Typhoidos Aetnaesll. Ver ilio MantuagaudetA3‚ 15,
'1' rius: Tyrio 0313012179. aiino 7. . quid deletu eposR396.
si 9. murioe Alll 170. R 708. Ty· Vestae A III 463.

“ riam urbem 7,151. Tyrios amiotus Vestalis A 3, 6, 75.
ΑΠ297. Tyriis io. VictoriaAss, 2, 55.
Τ yro (Salmonei filia) 18, 132. Virgo aqua Romae AIII 385. Vir·
Tyros 17, 149. 'ms io. 388.
irtus A Ill 23.
Varroni (Atacino poetae) ΑΙΠ335. Vlixes 1, 35. 3,129. Α Π 123, 355.
VarronemAl, 15, 21. R 285. Vlixis 1, 84. Aa, 18, 29.
Venus 4, 54, 136. 5, 33. 7, 29. 9, 11. Vlixi A 2. 18, 21. Vlixe 1, insen,
15, 35· 54,185,192. 16115, 126. 18, 148. Vlixem All 103.
18,15AA1,1,7.1,4‚6o.1‚8,30;Vmbri coniunx rubicunda mariti
42, 86. 1, 9, 29. 1,10,19, 33. 2,14, Α Ill 303.
17. 3, 2, 55. 3,9,15. ΑΙ 7, 87, 244, Vrsa (sidus) 17, 152.
248, 275, 362, 386, 608. lI 397, Vulcanus A 11741. Vulcano A
414, 480, 562, 565,613. ΠΙ 224, 2, 17, 19. ΑΠ574. VulcanumA
451, 564, 609. R 143, 159, 200, Π 569. VuloaneAH589.
405, 712. 891, 213. Veneris 16,

iiiiii& {321’24'7212'fi’ffl} {3 xanthus 13, 33. xanthi 3, ns.

2,10,29;35.a,183 33³6& 3· Xantho A 3, 6, 31. Xanthe 5,

33.3131;163;373ῑ733.’11439ξ sonuum.
5533 ooo, ose, uu. iu 7623 ror,

7973 sos. 3133, asu 407· su. Zacynthos 1, 87
Venerium. ro, munao. 11, 3, Zephyro Aeolusimporat11‚13.
3. 1, 11, 27. ΑΙ 75,148,248. ΙΙΙ Zoilus: 2511312366.

 

