ramex. 235

Pasiphae 4, 57. A I 295, 303.:Phasis (illedeuh Phasidis 6, 108.
Pasiphaes R 453. Pasiphaen R! Phasida 15, 241. 18, 176. Alli 33.
63. Phegis: Phegida (ι’. e. Alphesi-
Pegasides (Musocffiffl. bocum)R455.
Pe asisOenoneb 3. PhemiusA3, 7, 61.
Pefasgiadas 1115519, 3. Phereclea puppe 15, 22.
Pelasgis: Pelasgida Sapphon S Pheraei AdmetrA II 239.

217. Pheretiades: Pheretiadae (i. e.
Pelas 51ΑΙΙ541. Pelss'l4, sumeriyamla.

23 Peinsgo 16, 239. urbe Pe as a Phillyrides (Chiron) A Ι 11.
ΑΠ421. Pelasgum 12, 83. e· Philomela Α2, 6, 7861.
lasgos 12, 29. Phineus: Phineu A Ι 339. R 355.
Peleus 3135. Phoceus iuvenis (i. e. l'plodes) A
Peliaco vertice A 2, 11, 2. 2, 6, 15.

Pelias: Peliae 6, 101. 12,129. Phoebas (i. e. Cassandra) A 2,8,
Ρ11111 hesta a, 126. Areae. a 11.

48. arbor 12, 8. Phoebe 8, 75. A I 679.

Pelides 8, 81. Phoebe (Dicam 19, 229. A 3, 2,
Pelignis A 2, 1,1. cf. Paeligni. 51. 889.

Pelion 11111511Α21,14. Phoebeaelyrae 15, 76. Phoe·
Pelopeius Ausus 1111. Pelopeia 111 tripodes aur raa.

8, 79. Phoebus 13, 101. A 3, 2, 51. 3,
Pelops A 3, 2, 15. Pelopis 8, 12,18. Α1330;745.11509.11705,
451654. Pelopem 8, 45. 706. S 25, 165. Phoebi 1, 67. 10,
Penates 7, 75. 91. 11 4514 3, 8, 23. R 200, 256,
Penelope 1 1111111154. 115, aas. 111111 11115. 1, aa.
41. a, 511. 3, aaa Aru 111, 2, 11151. 11559, 51. 1111191385.
Penelo esA2, 18, 21. Penelopen 8181,188. Phoebum A1,1, 11.
11141111 355. 2, 5, 2111111241. Phoebealao.
Peneus: Penee A 3, 6, 31. lll 142, 347. Β 76, 704. 8183.
Penthesilea Alll ‘AR676 Phoenix 3, 129. Α 1337. cf.

Perggbma 1, 32, 51. 3, 152. 7 141. Amyntor.

paee 11115115511139. 1111318155154. rnyxeem
. ovem .
1111111111111111111111 111653. 1111518163. 11111111111315,
PerseidesherbaeR263. 163. Phrixon ΑΙΠ 175. Phrixe
Perseus 17,153.Alb3. Perseo All1336.

836. Phrygia 9,129.

Persis repub Asiae ΑΙ225. Per· Phrygius: Phrygii sanguinis 5,

sidas ratesA1172. 120. Phryffl'ae gentis 16, 57.
Phaeacia tellus A 3, 9, 47. Phrygio sanguine 1, 54. 1115 A Ι
Phaedra 4, insen, 74. A Ι 511, 54. Phrygia hande 7, 66. nece
744. Β 743. Phaedrae 4, 117. R A11714. Phrygiis oris 16 227.
54. praedamnes. 111111111151111111111158.
Phalaris (Apriyenlr' tyrannus) Al silvis 1 625. Phrygios sinus 15,
653. 160. Phrygias opes 8, 14. 13, 58.
Phaon 811, 90, 123, 193, 203. nurus 15, 80.

Pharii piscisAlII‘l'IO. Phariae Phryx 15, 93, 95, 97. Phrygem

iuvencae (i. e. Isidi) A ΙΙΙ 635. 15, 92. Phryges 16, 200.
Pharon palmiferam lsis colit Aa, Phthie 7, 163.

13, 8. Phthius: Phthio regi (Peleo) A 2,
Phasiacam aquam 12 10. 17,17. Phthiis remrs 3, 65.
esaeiae (1111111) 1111155, aar. Phylacides 1111111111111111311.

Aeetine6, 103. Phylacidae A 2, 6, 41. Phylaci·
Phasideae terrae gramina 11261. den A lll 17.

 

