. . ,···-2 'A'²·'=·¹:R÷÷mvmn--
ι ¹ ,ιΙ Ι

· ¹*wfflcnsfflffl'*um”:-.⁴3'v=.2-.·u-. -

et ‘:r›:.1.·1·.l⁶.r:·a÷. {area 0011111111.
htv-‚p ·,;,·ν 1,11·.1.νς.··.·,11111.ν1-·.1.1.1.0.·1-.;Ξ·1;1;.
14414,“4’4(”(44’,ἷ4’“1,111ἶ(’;“;’(414ῑ’·,,(·1ῐ·Ηρ4ῥ,-
71141111 ⁶120.- 11, rme: ,1,11. 1101, 1114, ,111 ‚aleae-:caesa
11-1111,’-11,1.-11,·4’·.1,1,·11,,(111111111ἶῑ1
4101 ,11111111 ,,1,1,1 ,11111 alf e: 1411..
ramat ut σς 1,,01-Ξ1. quamlibet una suam.
·,·-,1 mian», par ,111 1011001111. qui 111011, 1111114111.
·,·, ut, ‹nfirma-ms ,ι1111411111·,0111,4,1;1..
111, (40014110111ςς,11,1,.1411,1111, ‹:aele.÷tefig·1r=·am
1111111. et in (11111111 limeraquanagerit.
1, uc ubi 111110, ut gradibus: quae cons- ·titit inme,
141101. tetigit virga, tot ‘sapit 141111 nuces.
111, vas quoquc: ,100410 cavum spatio distante locatur,
in 1411011 1111111, 1011 1111110οᾶ111 una manu. —
101111, 1001010 quae nata est arbor in agro
01 soli domino 10110 tributa potest!
11011 hominum 1110411101.- audit, non illa rotarum:
11, non a vicina pulverulenta via est.
illa 11110, 141111001111114110 tulit, dare dona colono
01 41101101111001111 adnumerare potest.
at 1111111 111 ,11111011 numquam licet ednre setun,
,11111111101114110111010 (10011101111104101,
1.·, lumina mollis ,11111110 teneroque in lacte quod 1ntra est,
1100 1110111111111 ulli nostra futura bono:
iam 11111011 invenio, (4111 me iaculentur et ictu
411ι1111111111110 munus inane petant.
111 flat 1041111101 110010101011011,
100 nmiorem domini pwte, viator, habes.
11110410 aliquis, foliis ubi nuda cacumina vidit,
0111104111101. 110101101111101111011111041111.
0011111111 hio, 11ἰο 1110 ,14101111111111 frigore credit.
0111400400, qui crumn ‹rrandinis esse putet.
101, 01 mihi nee grando (1111 ιε invisa coloniS,
ι 1100 vontus fraudi solve geluve fuit.
(11101111 0110111· 4104101111εο,1001111000111110 feracem:

 

