1111111. 227³

Armenios A 1225. Armeniis late· Belides: Belide 14, 73.

5111 Α2, 14, 35. Belis: Belides A I 74.

Ascanius 7, 75:159. Bicorniger (Bocchus) 13, 33.
Ascra A I 28. Bimembres 2, 71. '
Aseraeus(Hesiodur)A1,15,11. Bith nis: Bithynide Melie A 3,

Ascraeo seni A 114. 6, 2.).

Asiae 15, 71, 249. A 2, 12, 18. Bistonia (Thracio) aqua 2, 90.
Asopis: Asopide Euanthe A 3, Bistonis 01115, 240.

6, 41. Blanditiae Ar, 2, 35.
Asopon 01001111 A 3, 6, 33. Bona DivaAIII 637. Bonae Deae
Assyrium ebur A 2, 5, 40. A 111114.
3111ἶέ1130 ea 9³9ss 3211111101 A 3 33331313811301012101115 H 55.

1, 11. A 111 110. Aelana A 11 Boreas: Borea 00111.) 11, 39. A '

Athamantidos aequora (1151111- Biis⁷eis 10101. 3. Briseidos A 2, 3,
1111111ἶ3ῑ11.1.11111 11113111111811111371111111.Α1111-
Athos M 30. Atho A 11517. seide 3,1. A 1, 9, 33 R 777.
Atlans 9, 18. Britannos virides Α2, 16, 39.
1411141011 (Η10001101010) 16, 248. Α 3000010 3, 69. ΑΙ 651. Busirin A
15111111. 1011111111 Byblis:ByblidaA1283.
Atrides 5 101. 15, 251. A1,9, 37. ·
1,1,10,11111.11111,111[110111111111111111111,
11,12. R 467, 475, 779. 1111111110 203. Ν 143. Caesaris Al, 2, 51. 3,
3148. Atriden 15, 260. Atride 3, 12, 15. R 156. Caesaribus A 2, 14,
39. Atridis 2, 12, 10. 18111184.
Atthis 818. Caice Myse A 111116.
Atticus (001311 0111001), Attice A Calabris in montibus A Ill 409.
1, 9, 2. 0110511 A Η 737. R 473.
Attica mella M 82. Callimachi A 2, 4 19. Α III 329.
Attius poetaAl, 15, 19. 11110011010111000111111-
Averno nigro i. e. 110111· A 3, 9, chum R 759. cf. Battiades.

27. Callirhoe 11456.
Au e: Au en 3, 49. Calvus poeto: CalvoA3, 9, 62.
Αιιῗίεε A de 13, 3. Calyce 18,133. Ι
Aura AIH 715. Aurae AIIl 701. Calydon A 3, 6, 37. Calydoms
Aurora A 1, 13, 3. 2, 4, 43. 887. aper 19, 101.

Aurorae 4, 95. 15, 95. 17,112. Au· Calymne insula A Π 81.

reram A 1 330. Calypso A 2, 17, 15. Α Π 125,
Automedon A I 5, 8. Π 738. 129.

Camillus: CamilleA3 13, 2.

11001110411111110. 011101111101101111111 ·
Bacche Tlrrecra A 1, 14, 21. Canace 11 10111.

Bacchus 6, 115. Ar 2, 47. 14 Canicula sitiens AII 231.

as. A 111 111. s 1111. 1110011 Canopi arva 1111111111, 13, 1.
4, 47. 6 115. A Ι 232, 556, 565. Capaneus: apaneu 411191.
R 803. Baccho A 3, 2, 53. 3, 3, 40. Caphereus: Capherea R 735.

B 593. Bacche AI 189. 111348, Carpathir senis (Protei) A 2, 15,
762. 10. Carpathium 11110112, 8, 20.
Bagoas: Bagoe Aa 2,1. Capitolra A IlI 115.

Base: 11111 11111. cartha 0 1,11. 01111ος10111ι
Battiades (i. e. Callimachus) A 1, Cassandra A 1, 7,11. . .
15,13. Castaliam aduam malos&

AB*

 

