merx. 229

C 111111(1’1111)15,20. 16, 241. Dipsas anusA1,8 2.
1141111111. ,11111161111111131
οΙ151ὲοτί1111 aquis Venus 1111011661 olonisAlI 135. Dolona
1 · s ·
Dorica eastra 15, 266.
Daedalus 17, 49. A 1123, 74. Dr ades semideae 4, 49.
Daedale AH33. Duiiohii 1, 87. Dulichio more R
Danae A 2, 19, 28. 3, 4, 21. Du· 699. Dulichium dueemR272.
naen 112, 19, 27. A 111 415. Dyspari Priamide (11111.) 13, 43.
Danaeius heros (Perseus) A 3, 6,
13. Danaeia Ρ11111ΑΙ225. Edono Β111111Β593.

DanausA lifrnler:14,79.Da·E eriam Α2,17, 18.
nai agmen ,2,4. Danaum14,15. Efegeia A 3, 1, 7. 3, 9, 3. R 379.

Danaus pro Graeco: Danai 3, 1133 eleffi R 395 11.

127. 13 129. Danais 5, 93, 14813, Ele eides furiis 11111447.

62. Α 1i1 1. Danaos A lI 735. Da· Eleo 1111111 missi equi 17, 166.
1111111392 ο Eleusin (11111111.)4,67.
Danaus igumss, 14. Danau mihtis Elrssa· (Dido) 7, 100, 191. Α ΠΙ
8, 22. Danaus puellis 1, 3. mambus 40. Dhssae A2, 18, 31. .
1166.Ι)1111111113,86 Elysro oolla A 2, 6, 49. Elysia
Daphne: Da 1111111821. valle A3, 9, 60.

36661ἒέ6 ista off, 156· E21÷eeladna= Enceladon Aa, 12,
Dardanidae 13 77. Endymion 17, 63.ΑΠ183.
Dardanis: Dardanides nurus 11, unisset 1111111, 1,13.
[12ὲῖ511111 advena (Parsis) 8, 40. Ε4Ῑο3.ω8 poeta Α 1, 15² 19⁶ A ΠΙ
Dardanias nurus 15, 90. urbes 15, Eois notus Gallus A 1,15, 29.
Dagylsstsesallgsuyffim) S 154 eSaSSlleSSiffillm 'A 1, 2058ᾳ.
Daunius enumeres. 1111142111Β ’ ..2112
Deianira 9 11111, 146 sqq. 15, ephemeridas Α1,12,25.
rigum? 1' 7348.la m θ’ 131' {glissssiaissinffiffiaAalif9'35'
Dqgiphobus 15, 256. Deiphobo 1, {lssssolfidlfssgf‘ssg‘b‘b‘ R 111.
11111111111411111. specillis: nulum (oeu- '
13313321111122 soluti-139.
1110,111111119111111111111113·
31111111 2 timor. Demophoonta 2, Error A 1, 2, 35.
Βξὶιωῆοῃ 81673170. Egycina (Venus) Aa, 10, 11. S
Dia 511111111528. Erymantho 9, 87.
Diana: Dianae 4, 87, 91. 12, 69, Eryx altus 111142011111111550.
79. 19, 5, 173, 217. 20, 7. A 2, 5, Erycis A 3, 9, 45.

27. 3, 2, 31. ΑΙ 259. ΙΠ 143. Euanthe ο113, 6, 41.
siiliffissssssym 11111, 114. {ifiignlessfuirssf'siiiianmm A 1
,143 12, 18, 25. 57. Didon 7, 7, Ε5ι66Ῐίθιιὶᾶθῦ 7, 94.
harelungi ., . A Π siligineus-„uu

593· 1113376. 8111111 11111111ὴῆ11- ΜΨ)-

 

