00100010000000 0011100110 0100011100.
Aean. 1887.

PLUTARCHI ritae inter se com·
paratae. Edidit inn. Banasa.

Octavausgabe. 5Voll. AtSAO.
vol· 1· Λ 1¹80· ““ voi· 2» A 210·
Vol. 1. A iiiii. - vol. 4. At 1,50.

Ι Vel. 5. At 100.

narare 01010101

1. Theseus et Romulus, Lycurgus et Numa.
Solon 00 Poplicola. At 090.
ii. Themistocles ethmiilus,Perlcles etPabius
traximus.Alcibiadesewmimonus.Attae.
8. Timoleon et Aemilius Paulus, Pelopidas
et Marcellus, Aristides et 0000, Ρ11110000-
men et Flaminius. .11 1,20.
0101111110 0011011110, Lysander et Sulla,
Oimon et Lucullus. At 1,20.
5. Nicias et Crassus, Sertorius 01111111101100,
Agesilaus et Pompeius. Al iae.
6. Alexander et Oacsar. ..11015Ι
l. Phocion et Cato minor, Agis et 0100010-
nes, Tib. et 0. Gracchi. At 000.
11. Demosthenes et Cicero, Demetrius et An·
tonius. ..11000
9. Dio et Brutus, Artaxerxes 01 Aratus,
Galba et Otho. ..11000

Taschenausgabe. 511011. ,11700

Vei. 1. 10100- Vol. 2. A 1,80.
vol· 31 Λ labo· - V01s4s m 155⁰·
Vol. 5. At 1,r'›0.

Prachtausgabe. 511011. oldrado.

vu. 1. 11400. - v01. 2. Aeas.
Vel. 3. ..11010 - 11014. ..11015
Vel. 5. At 015.

SOPHOCLIS tragoediae. Edidit

Τ 1100001100 13011011.

Octavausgebe. 11 tio.
Jode Tropaea 00110111 ..11050

Tascheneusgabe. 11030.
dede napaeas 0100010 ..11 0,d 0.

Prachtansgabe. 111010.

THUCYDiDlS historia belii peie-
ponnesiaoi. Edidit J. M. 811111.

Octavausgebe. &Veii ,11040
vor. 1. A 100. -vot 0. A rao.

Prachtausgabe. 2V0li. ,11000
vol. 1. Aa aee. - Vol. a. At aue.

XENOPHONTIS opera. Edidit
Gesrsvns Scurra.

Octavausgabe. 511011. ,11090

Vol. 1. Cyt'opaedia. A 000.
Vei. 2. Airabasis. ..11010
Vol. a. Oonlrnentarii. Apologia A 0ἳῶ

Socratis.
0014. rimor-ra Graeca §mg

vol. 5. Scripta minora.

Toscheneusgabe. 511011. ,11 010.
voi· l· Ab 029⁰· ‘¹' VOi· 21 Ad 0‚75·
vole ³· Ab 0,45· - Vol· 4· Ab 02⁷5·

Vol. 5. At 000.

Prachtausgebe. 5V0ll. Ataia
v01.1. 11005.- Vol. 2. .11 1,80.
voh ³· Ab ¹520· - νο104ι A ²525·

Vel. 5. ..11 025.

d. IULii CAESARIS commentarii-
.

Octavausgabe. 11100.

Derane 0111101111

De bello Gallico. At 015.
De boile Oirili. A 060.

Tascheneusgabe. .11 100.

11010000000101

De belle Gallice. .11 015.
De bello civili. At 015.

Prachtausgabe. 11400.

ll. TULLII CICERONIS opera

3an supersunt omnia ediderunt
. G. Binan et C. L. Karena.

Octavausgabe. llVoii. midi.

vol. 1. .11 aas. - Vol. 2. ..11010

Vol. 3. ..11010 - Vei. 4. .11 010.

Vel. 5. A 010. - Vei. 6. 11010.

VOI· 70 add 1280· - voi· 8· »Ab 130·

V010 90 Λ 2,10· ⁸· vois lov A 2)100
Vol. 11. Ad alo.

carcasensis.-

l. Rhetorica ad Herennium.
2. De inventione.
3. De oratore. ..11 1,00.
4. Brutus. ald 0,o'0.
5. Orator. 011010.
ti. De optime genere oratorum. Par-titiones
oratoriae. Topica. ..11010
i. Orationes pro P. Quinctio, pro Sex.
Roscio Amerino, pro Q. Roscio Oe-
moede. ..11 000.
8. Divinatio 10 Q. 0000111010, 00110 10 O.
Verrem 011100. At 015.
aristionis in 0. Verrem secundae sive
accusationis iibri l-v. At 1.:·l5.
10. Orationes pro 11101110, pro 111. Fonteio,
01011. Caecina, de imperio 011. Pompeii
gno iege 1110111110). ..11 045.
11. 10110000 010 A. 01000010 Habito, de
lege agraria tres, pro 0. Rabirio per·
duellionis ree. Ad 075.
12. Orationes in 1.. Catilinam quattuor, 010
1.. Murena, pre 10110000. At 000.
13. Orationes pre P. Sulla, 010 A. Licinio
Archia poeta. 11015.
14. Orationes post reditum in senatu etpost
reditum ad Quirites habitae, de demo
sua, de haruspicum response. At 000.
15. Orationes pro P. Sestio, in P. Vatinium.
pre li. 000110. At 000.
16. Orationes de provinciis consularibuspre
1.. Cornelio Balbo, in 1.. Calpurnium
Pisonem, pro Oml’iancio, 01011.Αο1111110
Scauro, pro O. Rabirio Pestnruo. ..11060
17. Orationes pro T. Annio iliilene, pro
111. Marcelle, pro Q. Ligario, 010 rege
Deiotaro. Al 045.
18. Orationes in Μ. Antonium Philippi·
cae x1v. 11000.
19. Academica. At 000.
20. De linibus benorum 00 maiorum. At 000.
21. Tusculanae disputationes. At 075.

22. De deorum natura ad hi. 0100001011.
tras. »1100101

A 0,i5.
Ad 015.

Forlseizung aus der niericn 80010100 0000001000-

μ

 

