Phylaceidis matres 13 35. Procrustes 2,·69.

31711111 maturimae. progna: prognae 3433.
Phyllis 2, aser, 1, 60, 106. A 2, Prometheo 3111313Α2,16,40.
18, 32. R 55. Phyllidis R 607. Pronuba Iuno 6, 43.

Phyllida 2, 105, 147. Α Π 353. Propertius: Properti Amase.
ΠΙ38. R 531, 606. Ρ11 1112, 98· Protesilaus 13,16,82, 154. Pro·
1331131133. Phy 313111 31111113111.·1>11111111113 13.
133. ‚ Proteus A 1 131. 1131113,
Ρ13111131ΑΠ1548. PieridumA 12, 35.

1, 1, 5. psittacus Corinnae A 2, 6, 1, 38,
Pieriis aquis vatum ora rigantur 57.

Α 3, 9, 26. Pudor A 1, 2, 32.

Piriiiii 4, 110. Pirithoum 4, 112. Ρ6111Ξὲ33 humus 7, 138. rostra A 2,
Pisaea hasta (Oenomai) A 3, 2, Ptiteal sedes faeneratorum R 561.
15. Py maliouiso 317,148.
Pisandruml 91. Pylades A I 45. Pyladen R

rationario. 333.
Pittheia (31111131) regna 4, 131. Pylius 131111) Aa, 1, 11.
Pittheis: Pittheidos Aethrae 10, Pylos: ylon 1, 63, 100. Pylo
iiii„ 1131111133. 11113113, 33. uilitas 1111.

Ρ1131131ΑΙ409. )ωωΡέἷέ1113631 (13351311) puellae

Plisthenio(i.e.A9omemnonte .

R 778. Ρ rrhus 3, 136. 8, 1, 34, 101.
Podalirius A Η 735. R 313. yrrho 8, 34. Pyrrhe 8, 8.
Poeantius heros (3373313133)Ιί

Plilllur: Polluci 8, 69. Pollucem ἓξέξξὲηὸἒὲῄῗζὲῃρ, Quiri.

pii’ 3315& {glum A s‚1e,13. tem A 1, 1, 33. omues A 3, 3,
3113311111 Polydamanta 3, 33. ⁷3·

Polydoro N109· · 31111 13111133 4 13.
Pompeia umbra (porticuslAlssl. Rhesi Al 9 23· 2311374401
Pompeias umbrasAHI387. ² ² ’

Plani} ‘laga laeva 12, 28. ultima Rffilffffiffl'l'ffi·

3333333311...2333(1.1.)0333

33333333·1113111 11111111.

1111331. 331111313111ξ9· mimi, Α, 129
405· omana ragoe a. , , ·

Priameius hospes (Puro) 1115. &mana 1117θῦ218 Α 1459· R·

Priamides (1313, 3 11. 13, 1. Α 33310ῐὲ143 iiiia 93

ξι, ⁷5⁹· Dyman imme 12333316111131133333. n
Priamus 1, 4. 3, 33, 33. 13, 311. mule A11⁰1·N138·

Priami 1, 34. 3, 33. 3, 33. 13, 311.

Α2,14, 13.ΑΠ1440. Priamo subhata pere ’113220
15,103. 111441. Priamum 16, 58. Sabrna AI 1· . suffieit} ἐξ
riiiiiiiumn. , ii.i,¹i,le1s.²bm⁸m' ' ''
Procris AlIl 686, 701. Ρ13311Α Sablnus Oosdu amicas 13, lt

ΙΙΙ 714, 727. 27.

 

